{
  "name": "myapps",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npx nodemon index.js -w sever"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.11",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "mysql": "^2.17.1",
    "node-localstorage": "^1.3.1",
    "nodemon": "^1.19.1"
  }
}
